{"schema":"1.0","details":{"displayName":"AIPoweredTicketApp","description":"","createdTime":"2025-11-03T20:20:56.4476338Z","packageTelemetryId":"9e979630-83b6-4563-9581-8c13ee3fe09a","creator":"190201130@uzem.education","sourceEnvironment":"Ervisa Sulmina's Environment"},"resources":{"68a11d5f-4c8a-4ca0-a89c-29ce62de0c0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AIPoweredTicketApp"},"configurableBy":"User","dependsOn":[]}}}